spring.application.name=payments-service

spring.datasource.url = jdbc:mysql://localhost:3306/PaymentServiceRes
spring.datasource.username = root
spring.datasource.password = Karthik@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port = 8089

eureka.client.service-url.defaultZone = http://localhost:8761/eureka


#razorpay properties
razorpay.key-id=rzp_test_xxxxx
razorpay.key-secret=xxxxxxxxx